<component name="libraryTable">
  <library name="com.google.android.gms:play-services-maps-license-11.8.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-maps-license-11.8.0.aar/50f889f77e9dc09e78b2ac1455b41013/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-maps-license-11.8.0.aar/50f889f77e9dc09e78b2ac1455b41013/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>